LandisData  Species

>>
>> Version: Beta v2.0
>> Note: 黒川先生、柴田嶺先生、森本先生の確認後データ
>>

>>						Sexual		Shade	Fire	Seed Disperal Dist	Vegetative	Sprout Age	Post-Fire
>> Name		Longevity	Maturity	Tol.	Tol.	Effective	Maximum	Reprod Prob	Min	Max		Regen
>> ----		---------	--------	-----	----	---------	-------	-----------	----------	--------
betuplat	100			15			1		2		300			5000	0.2			0	19		resprout
fraxmand	300			30			3		2		75			100		0.2			0	62		resprout
quercris	400			25			1		2		10			290		0.2			0	74		resprout
ulmudavi	300			40			2		1		91			402		0.2			0	72		resprout
alnujapo	100			7			1		2		10			1000	0.5			0	39		resprout
larikaem	180			15			1		1		100			200		0			0	0		none
abiesach	200			25			5		1		20			160		0			0	0		none
pastgras	5			1			1		1		30			800		0			0	0		none
sasagras	100			1			1		1		30			500		0.75		5	5		resprout
