LandisData  "Age-only Disturbances - Biomass Parameters"

>>
>> Version: beta v1.0
>> Date: 18/05/29
>> Note: remove all cutted trees and grasses
>>

CohortBiomassReductions
>> Disturbance   Woody   Non-Woody
>> -----------   -----   ---------
    fire          33%       100%
    wind           0%         0%
    harvest       100%      100%
    (default)     15%         0%


DeadBiomassReductions
>> Disturbance   Woody   Non-Woody
>> -----------   -----   ---------
    fire           8%       100%
    (default)      0%         0%
